; Docs:
; http://php.net/manual/en/ini.list.php
; http://php.net/manual/en/opcache.configuration.php

display_errors=off
log_errors=on
log_errors_max_len=0
error_log=/proc/self/fd/2
error_reporting=E_ERROR

default_charset="UTF-8"
date.timezone="UTC"
expose_php=off
short_open_tag=off

memory_limit=256M
max_execution_time=30s
post_max_size=20M
file_uploads=on
upload_max_filesize=5M
max_file_uploads=20

;opcache.enable=off
;opcache.enable_cli=on
;opcache.validate_timestamps=off
;opcache.max_accelerated_files=10000
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
